[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
python_files = tests.py test_*.py *_tests.py
addopts = -ra -q --strict-markers --no-migrations --cov=. --cov-report=term-missing:skip-covered
markers =
    slow: tests that are slow
    unit: fast, no db
    integ: integration tests touching db or multiple layers
